# SQA03_Nhom12

./: .gitignore  APP_UPDATE_GUIDE.md  ChayDuAn.md  FRONTEND_ASSESSMENT.md  PHAN_TICH_DU_AN.md  README.md  canunittest.md  test_summary.txt
DoAn-main/api-gateway/: .gitignore  Dockerfile  pom.xml
DoAn-main/api-gateway/src/main/resources/: application.yml
DoAn-main/configuration-service/: Dockerfile  pom.xml
DoAn-main/configuration-service/src/main/resources/env/: application-dev.properties  application-prod.properties
DoAn-main/discovery-server/: Dockerfile  pom.xml
DoAn-main/discovery-server/src/main/resources/: application.yml
DoAn-main/user-service/: Dockerfile  pom.xml  template_jobs.xlsx
DoAn-main/user-service/src/main/resources/env/: application-dev.properties  application-prod.properties
DoAn-main/user-service/src/main/resources/template/: template_freelancer.xlsx  template_jobs.xlsx
backend/project/: Program.cs  project.csproj  test.js
backend/project/Data/: DBContext.cs  DBSeeder.cs  PostSeeder.cs
backend/project/Helper/: APIResponse.cs  GuidHelper.cs  IUnitOfWork.cs
backend/project/Migrations/: 20260408072136_InitialCreate.Designer.cs  20260408072136_InitialCreate.cs  DBContextModelSnapshot.cs
backend/project/Models/: UploadExamExcelReuqest.cs
backend/project/Models/Order/: Order.cs  OrderDetail.cs  Payment.cs  TeacherPayout.cs
backend/project/Models/Posts/: Discussion.cs  ForumQuestion.cs  Likes.cs  Posts.cs  Reports.cs
backend/project/Models/Stats/: CourseStats.cs  MemberStats.cs
backend/project/Modules/Courses/: api.md
backend/project/Modules/Courses/Controllers/: CategoryController.cs  CourseContentController.cs  CourseController.cs  CourseReviewController.cs  EnrollmentController.cs  LessonController.cs  UpdateRequestController.cs
backend/project/Modules/Courses/DTOs/Category/: CategoryCreateDTO.cs
backend/project/Modules/Courses/DTOs/Course/: CourseCreateDTO.cs  CourseDataForEditDTO.cs  CourseEnrollmentInforDTO.cs  CourseInformationDTO.cs  CourseUpdateDTO.cs  FullCourseCreateDTO.cs  FullCourseDTO.cs  FullCourseUpdateDTO.cs  PageResultCourseEnrollmentDTO.cs  PageResultCoursesDTO.cs  PageResultInstructorCoursesDTO.cs
backend/project/Modules/Courses/DTOs/CourseContent/: CourseContentCreateDTO.cs  CourseContentInformationDTO.cs  CourseContentOverview.cs  CourseContentUpdateDTO.cs  FullCourseContentCreateDTO.cs  FullCourseContentDTO.cs  FullCourseContentUpdateDTO.cs
backend/project/Modules/Courses/DTOs/CourseReview/: CourseReviewCreateDTO.cs  CourseReviewInforDTO.cs  CourseReviewUpdateDTO.cs  RecentCourseReviewDTO.cs
backend/project/Modules/Courses/DTOs/Enrollment/: EnrollmentCreateDTO.cs  EnrollmentInforDTO.cs  RecentEnrollmentOfTeacherDTO.cs  RequestCancelEnrollmentDTO.cs
backend/project/Modules/Courses/DTOs/EnrollmentProgress/: EnrollmentProgressUpdateDTO.cs
backend/project/Modules/Courses/DTOs/Lesson/: LessonCardDTO.cs  LessonCreateDTO.cs  LessonInformationDTO.cs  LessonOrderDTO.cs  LessonOverviewDTO.cs  LessonUpdateDTO.cs
backend/project/Modules/Courses/DTOs/RefundRequestCourse/: RefundRequestCourseDTO.cs
backend/project/Modules/Courses/DTOs/RequestUpdate/: RequestUpdateRequestDTO.cs  RequestUpdateResponseDTO.cs
backend/project/Modules/Courses/Models/: Category.cs  Course.cs  CourseContent.cs  CourseReview.cs  Enrollment_course.cs  Lesson.cs  LessonProgress.cs  Material.cs  RefundRequestCourse.cs  UpdateRequestCourse.cs
backend/project/Modules/Courses/Repositories/Implementations/: CategoryRepository.cs  CourseContentRepository.cs  CourseRepository.cs  CourseReviewRepository.cs  EnrollmentCourseRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  RequestRefundCourseRepository.cs  RequestUpdateRepository.cs
backend/project/Modules/Courses/Repositories/Interfaces/: ICategoryRepository.cs  ICourseContentRepository.cs  ICourseRepository.cs  ICourseReviewRepository.cs  IEnrollmentCourseRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  IRequestRefundCourseRepository.cs  IRequestUpdateRepository.cs
backend/project/Modules/Courses/Services/Implementations/: CategoryService.cs  CourseContentService.cs  CourseReviewService.cs  CourseService.cs  EnrollmentCourseService.cs  LessonService.cs  RequestUpdateService.cs
backend/project/Modules/Exams/: api.md
backend/project/Modules/Exams/Controllers/: ChoiceController.cs  ExamAttemptController.cs  ExamController.cs  QuestionExamController.cs  SubmitController.cs
backend/project/Modules/Exams/Models/: Choice.cs  Exam.cs  ExamAttemp.cs  QuestionExam.cs  SubmissionAnswer.cs  SubmissionExam.cs
backend/project/Modules/Payments/: explain.txt
backend/project/Modules/Payments/Controller/: OrdersController.cs  PaymentController.cs
backend/project/Modules/Payments/DTOs/: BankInfoDto.cs  OrderCreateDto.cs  OrderDetailCreateDto.cs  OrderResponseDto.cs  PaymentConfirmDto.cs  PaymentQrDto.cs  PaymentWebhookDto.cs  SepayWebhookDto.cs
backend/project/Modules/Posts/Controller/: DiscussionController.cs  ForumQuestionController.cs  LikesController.cs  PostController.cs  ReportController.cs  StudentStatsController.cs
backend/project/Modules/Posts/DTOs/: CreateDiscussionRequest.cs  CreateLikeDto.cs  CreateReportDto.cs  DiscussionCreateRequest.cs  DiscussionDto.cs  DiscussionUpdateRequest.cs  ForumQuestionCreateDto.cs  ForumQuestionDetailDto.cs  ForumQuestionDto.cs  ForumQuestionUpdateDto.cs  LikeDto.cs  PagedResult.cs  PostCreateDto.cs  PostDetailDto.cs  PostDto.cs  PostUpdateDto.cs  ReportDto.cs  StudentScoreStatsDto.cs  StudentStatsDto.cs  StudentStatsQuery.cs  UpdateDiscussionRequest.cs
backend/project/Modules/UserManagement/: api.md
backend/project/Modules/UserManagement/Controllers/: AdminController.cs  AuthController.cs  TeacherController.cs
backend/project/Modules/UserManagement/DTOs/: AuthResponseDto.cs  LoginDTOs.cs  RefreshTokenDto.cs  RegisterDTO.cs  TeacherRegisterDto.cs  testDto.cs
backend/project/Modules/UserManagement/Models/: Admin.cs  AdminActionLog.cs  AdminReviewCourse.cs  AdminReviewLesson.cs  Student.cs  Teacher.cs  User.cs
(+1869 files in other folders)
